.pageContainer {
  height: 100%;

  :global {
    .ant-pro-grid-content {
      height: calc(100% - 98px);

      .ant-pro-grid-content-children {
        height: 100%;

        .ant-pro-page-container-children-content {
          height: 100%;
        }
      }
    }
  }
}
