.pageContainer {
  height: 100%;

  :global {
    .ant-pro-grid-content {
      height: calc(100% - 98px);

      .ant-pro-grid-content-children {
        height: 100%;

        .ant-pro-page-container-children-content {
          height: 100%;
        }
      }
    }
  }
}

.flex {
  display: flex;
  height: 100%;
}

.leftTree {
  width: 264px;
  height: 100%;
  padding: 20px;
  background-color: #fff;

  .treeTitle {
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 16px;
  }
}

.rightContainer {
  width: calc(100% - 16px - 264px);
  height: 100%;
  margin-left: 16px;
  padding-top: 0;

  .box {
    margin-bottom: 16px;
    padding: 20px;
    background-color: #fff;

    &:last-of-type {
      margin-bottom: 0;
    }

    .title {
      margin-bottom: 16px;
      font-weight: bold;
      font-size: 18px;
    }

    .subTitle {
      margin-bottom: 16px;
      font-size: 16px;
    }

    .subContent {
      padding-left: 24px;
    }
  }

  .container {
    margin-top: 16px;
    padding: 20px;
    background-color: #fff;
  }
}

.marginRight8 {
  margin-right: 8px;
}

.marginTop8 {
  margin-top: 8px;
}
